<resources>
    <string name="app_name">LoginActivity</string>
    <string name="BotonSiguiente">Siguiente</string>

    <string name="BotonAnterior">Anterior</string>
    <string name="txt_valor1">Distancia recorrida km</string>
    <string name="txt_valor2">Combustible km/L</string>
    <string name="txt_valor3">Precio/L</string>


    <string name="rb_division">Litros utilizados</string>

    <string name="rb_valor">Valor del viaje</string>
    <string name="button5">Calcular</string>
    <string name="textView2">Resultado:</string>
</resources>